<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/procedureLayout"


	android:layout_width="960dp"
    android:layout_height="540dp"
    android:layout_marginTop="210dp" 
    tools:context=".ProcedureActivity" >
<!--    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProcedureActivity" >  -->
    
    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <View
        android:id="@+id/cameraViewLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/camera_overlay"
        />
    
    <edu.cmu.hcii.peer.AudioFeedbackView
        android:id="@+id/audioFeedbackView"
        style="@style/AudioFeedback"
        android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true" 
    	android:background="#FFFFFFFF"/>
    
    <LinearLayout
        android:id="@+id/viewpagerParent"
        style="@style/ViewPagerParent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignLeft="@+id/stepPreviewWidget">
            
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        style="@style/ViewPager" />
	    
    </LinearLayout>
        
    <edu.cmu.hcii.peer.StepPreviewWidget
        android:id="@+id/stepPreviewWidget"
        style="@style/StepPreview"
        android:layout_above="@+id/breadcrumb" />
    
    <edu.cmu.hcii.peer.Breadcrumb
        android:id="@+id/breadcrumb"
        style="@style/Breadcrumb"
        android:layout_alignParentBottom="true" />
    
    <LinearLayout
        android:id="@+id/menuDrawerLayoutParent"
        style="@style/MenuDrawerParent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/menu_group"
        android:orientation="horizontal"
        android:visibility="visible" >
	    
	    <LinearLayout
	        android:id="@+id/menuDrawerLayout"
	        style="@style/MenuDrawer"

	        android:orientation="horizontal"
	        android:visibility="gone" 
	        >
	    
		    <ScrollView
		        android:id="@+id/menuDrawer"
		        style="@style/MenuDrawerScrollView">
		    </ScrollView>
	
	    </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="6px"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignLeft="@+id/menu_group"
        android:layout_below="@+id/breadcrumb"
        android:background="@color/main" />
    
    <RelativeLayout
        android:id="@+id/menu_group"
        style="@style/MenuGroup"
        android:layout_above="@+id/stepPreviewWidget" >
        
        <View
            android:id="@+id/menuBackground"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuTitle"
            android:background="@drawable/drawer_background_transparent"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/menuTitle"
            style="@style/MenuTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_title" />
        
        <Button
            android:id="@+id/navButton"
            style="@style/MenuItem"
            android:layout_below="@id/menuTitle"
            android:text="@string/menu_overview" />
        
        <Button
            android:id="@+id/stowageButton"
            style="@style/MenuItem"
            android:layout_below="@id/navButton"
            android:text="@string/menu_stowage" />

        <Button
            android:id="@+id/annotationButton"
            style="@style/MenuItem"
            android:layout_below="@id/stowageButton"
            android:text="@string/menu_annotations" />

        <Button
            android:id="@+id/groundButton"
            style="@style/MenuItem"
            android:layout_below="@id/annotationButton"
            android:text="@string/menu_ground" />
        
		<RelativeLayout 
		    android:id="@+id/elapsedTimeView"
		    style="@style/ElapsedTimeView"
		    android:layout_below="@id/groundButton"
		    android:visibility="gone" >
		    
		    <RelativeLayout
		        style="@style/ElapsedTimeContainer">
		        
		    	<TextView
					android:id="@+id/elapsedTime"
					style="@style/ElapsedTime"
					android:layout_centerHorizontal="true"
					android:text="00:00:00" />
			
			    <TextView
			        android:id="@+id/elapsedTimeText"
			        style="@style/ElapsedTimeText"
                    android:layout_below="@id/elapsedTime"
					android:layout_centerHorizontal="true"
					android:text="@string/elapsed_time" />
		    	
		    </RelativeLayout>
			    
		
		</RelativeLayout>
        
    </RelativeLayout>
    
    
    <RelativeLayout
	    android:id="@+id/topWidgetBar"
	    style="@style/TopWidgetBar"
	    android:layout_alignParentRight="true">
        
        <TextView
			android:id="@+id/timer"
			style="@style/Timer"  
	        android:layout_alignParentRight="true"
	        android:padding="3dp"
	        android:layout_margin="3dp"
			android:text="00:00">
            
        </TextView>
        
    </RelativeLayout>

</RelativeLayout>
