<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/procedureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProcedureActivity" >
    
    <edu.cmu.hcii.novo.kadarbra.AudioFeedbackView
        android:id="@+id/audioFeedbackView"
        android:layout_width="150dp"
        android:layout_height="70dp" 
        android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
 	/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignLeft="@+id/stepPreviewWidget"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:padding="10dp" />
        
    <edu.cmu.hcii.novo.kadarbra.StepPreviewWidget
        android:id="@+id/stepPreviewWidget"
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:layout_above="@+id/breadcrumb" />
    
    <edu.cmu.hcii.novo.kadarbra.Breadcrumb
        android:id="@+id/breadcrumb"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />
    
    <ScrollView
        android:id="@+id/menuDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/menu_group"
        android:background="@drawable/drawer_background"
        android:padding="10dp"
        android:textColor="#ffffffff"
        android:visibility="gone" >

    </ScrollView>
    
    
    <View
        android:layout_width="6dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stepPreviewWidget"
        android:layout_alignLeft="@+id/menu_group"
        android:layout_below="@+id/breadcrumb"
        android:background="@color/main" />
    
    <RelativeLayout
        android:id="@+id/menu_group"
        android:layout_width="222dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stepPreviewWidget" >
        
        <View
            android:id="@+id/menuBackground"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/menuTitle"
            android:background="@drawable/menu_background"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="29sp"
            android:text="@string/menu_title"
            android:textColor="@color/menu_item" />
        
        <Button
            android:id="@+id/navButton"
            style="@style/MenuItem"
            android:layout_below="@id/menuTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_overview" />
        
        <Button
            android:id="@+id/stowageButton"
            style="@style/MenuItem"
            android:layout_below="@id/navButton"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_stowage" />

        <Button
            android:id="@+id/annotationButton"
            style="@style/MenuItem"
            android:layout_below="@id/stowageButton"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_annotations" />

        <Button
            android:id="@+id/groundButton"
            style="@style/MenuItem"
            android:layout_below="@id/annotationButton"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_ground" />
        
		<RelativeLayout 
		    android:layout_width="170dp"
		    android:layout_height="75dp" 
		    android:id="@+id/elapsedTimeView"
		    android:layout_below="@id/groundButton"
		    android:visibility="gone"
		    android:background="@drawable/border_blue"
		    android:layout_marginLeft="26dp"
		    android:layout_marginTop="40dp"
		    >
		    
		    <RelativeLayout
		        android:layout_marginTop="15dp"
		        android:layout_width="100dp"
		        android:layout_height="50dp"
		        android:layout_centerInParent="true">
		        
		    	<TextView
					android:id="@+id/elapsedTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
					android:text="00:00"
					android:textSize="25dp"
					android:layout_centerHorizontal="true"/>
			
			    <TextView
			        android:layout_below="@id/elapsedTime"
					android:id="@+id/elapsedTimeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/elapsed_time"
					android:textSize="13dp"
					android:layout_centerHorizontal="true"/>
		    	
		    </RelativeLayout>
			    
		
		</RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
