<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Callout">
 
	<TableLayout
	    android:id="@+id/calloutTable"
	    style="@style/Table" >
	            
	    <TableRow
	        android:id="@+id/calloutHeader"
	        style="@style/TableHeaderRow" >
	              
	        <TextView android:id="@+id/calloutTitle"
	            style="@style/CalloutTitle" />
	    </TableRow>
	        
	    <TableRow
	        style="@style/TableRow" >
	              
	        <TextView android:id="@+id/calloutText"
	            style="@style/CalloutText" />
	    </TableRow>
        
    </TableLayout>
</FrameLayout>