<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/completeTitle"
        style="@style/CompletionTitle"
        android:text="@string/completion_title" />
    
    <TextView android:id="@+id/completeText"
        style="@style/CompletionText"
        android:text="@string/completion_text" />
    
</LinearLayout>
