<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/procedureName"
        style="@style/CoverTitle" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <TextView android:id="@+id/objectiveTitle"
                style="@style/CoverSubTitle"
                android:text="@string/title_objective" >
            </TextView>
            
            <TextView android:id="@+id/objective"
                style="@style/CoverText"
                android:width="0dip" >
            </TextView>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2" >
            
            <TextView android:id="@+id/durationTitle"
	            style="@style/CoverSubTitle"
	            android:text="@string/title_duration" >
            </TextView>
            
            <TextView  android:id="@+id/duration"
                style="@style/CoverText"
                android:width="0dip" >
            </TextView>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
