<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/procedureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="63dp" />
    
    <TableLayout
        android:layout_width="729dp"
        android:layout_height="fill_parent"
        style="@style/Table" >
        
        <TableRow
            style="@style/TableHeaderRow" >
            
            <TextView android:id="@+id/objectiveTitle"
                style="@style/TableHeader"
                android:textSize="28sp"
                android:text="@string/title_objective" />
            
            <TextView android:id="@+id/durationTitle"
                style="@style/TableHeader"
                android:textSize="28sp"
                android:text="@string/title_duration" />
            
        </TableRow>
        
        <TableRow >
            
            <TextView android:id="@+id/objective"
                style="@style/TableCell"
                android:textSize="20sp"
                android:width="450dp" />
                
            <TextView  android:id="@+id/duration"
                style="@style/TableCell"
                android:textSize="20sp" />
            
        </TableRow>
    </TableLayout>
</LinearLayout>
