<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/exNotesAside"
        style="@style/ExecutionNotesSubTitle"
        android:text="@string/ex_notes_aside">
    </TextView>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFA4ECE8" />
    
    <TextView android:id="@+id/exNotesTitle"
        style="@style/ExecutionNotesTitle" 
        android:text="@string/ex_notes_title">
    </TextView>
        
    <LinearLayout android:id="@+id/exNotesList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical" >
        
    </LinearLayout>
</LinearLayout>
