<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:src="@drawable/input_marker" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:padding="20dp" >

        <TextView
            android:id="@+id/inputCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="80dp"
            android:text="@string/input_command"
            android:textColor="@color/highlight"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/inputValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inputCommand"
            android:textSize="28sp" />

        <View
            android:id="@+id/hr"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inputValue"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/main" />
        
        <TextView
            android:id="@+id/inputConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr"
            android:layout_alignParentLeft="true"
            android:text="@string/input_confirm"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/inputComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/inputCommand"
            android:src="@drawable/input_complete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inputRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hr"
            android:text="@string/input_retry"
            android:textColor="@color/highlight"
            android:textSize="20sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/inputInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/input_instruction" />
    </RelativeLayout>
    
</LinearLayout>
