<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/LinearLayoutTableRow" >
    
    <TextView android:id="@+id/stowNoteBinCode"
        style="@style/LinearLayoutTableCell" 
        android:layout_weight="0.9"/>
    
    <TextView android:id="@+id/stowNoteItem"
        android:layout_weight="1.2"
        style="@style/LinearLayoutTableCell" />
    
    <TextView android:id="@+id/stowNoteQuantity"
        style="@style/LinearLayoutTableCell" 
        android:layout_weight="0.8"/>
    
    <TextView android:id="@+id/stowNoteItemCode"
        style="@style/LinearLayoutTableCell" 
        android:layout_weight="1"/>
    
    <TextView android:id="@+id/stowNoteNotes"
        style="@style/LinearLayoutTableCell" 
        android:layout_weight="1.2"/>
    
    <ImageView android:id="@+id/stowNoteImage"
        style="@style/LinearLayoutTableImageCell" 
        android:layout_weight="1"/>
</LinearLayout>