<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout
        style="@style/NavCycleMarker" >
        
        <View
            android:id="@+id/navCycleMarkerTop"
            style="@style/NavCycleMarkerLineTop"            
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/navCycleCount" />
        
        <TextView
            android:id="@+id/navCycleCount"
            style="@style/NavCycleCount"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        
        <View
            android:id="@+id/navCycleMarkerBottom"
            style="@style/NavCycleMarkerLineBottom" 
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/navCycleCount" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/navCycleSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>    
</LinearLayout>
