<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp" >
        
        <View
            android:id="@+id/navCycleMarker"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/cycle_marker"
            android:paddingLeft="10dp" />
        
        <TextView
            android:id="@+id/navCycleCount"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cycle_decoration"
            android:gravity="center"
            android:textColor="@color/main"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/navCycleSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>    
</LinearLayout>
