<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <TextView android:id="@+id/navItemNumber"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:textColor="@color/highlight"
        android:textSize="28px" />
    
    <TextView android:id="@+id/navItemText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="28px" />

</LinearLayout>
