<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp" >
	    
	<TextView
	    android:id="@+id/leftText"
	    android:layout_width="354dp"
	    android:layout_height="match_parent"
	    android:gravity="left|center_vertical"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
	    android:textSize="16sp" 
	    android:drawableLeft="@drawable/preview_arrow_l"
	    android:drawablePadding="10dp"
	    android:singleLine="true" />

	<TextView
	    android:id="@+id/rightText"
	    android:layout_width="354dp"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:drawableRight="@drawable/preview_arrow_r"
	    android:drawablePadding="10dp"
	    android:gravity="right|center_vertical"
	    android:singleLine="true"
	    android:textSize="16sp" />
      
</RelativeLayout>
