<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/stepCycleNumber"
        style="@style/StepCycle" >
    </TextView>   
    
    <RelativeLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/parentNumber"
            style="@style/ParentStep"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp" />
        
        <TextView
            android:id="@+id/parentText"
            style="@style/ParentStep"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/parentNumber"
            android:paddingLeft="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/parentText"
            android:layout_toRightOf="@+id/parentNumber"
            android:layout_marginLeft="20dp"
            android:background="#FFA4ECE8" />
        
    </RelativeLayout>
    
    
    
    <RelativeLayout android:id="@+id/stepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/stepNumber"
            style="@style/Step"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:gravity="right" />
    
        <LinearLayout android:id="@+id/stepTextContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stepNumber"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView android:id="@+id/stepText"
                style="@style/Step" />
            
            <LinearLayout android:id="@+id/consequentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >
                
                <TextView android:id="@+id/consequentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fffcda4f"
                    android:textSize="20sp"
                    android:text="@string/cond_title_hidden" />
                
                <TextView android:id="@+id/consequentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:visibility="gone" />
                
            </LinearLayout>
            
    
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
