<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_marginBottom="5dp">
    
    <TextView android:id="@+id/stowNoteBinCode"
        style="@style/StowageNoteCell"
        android:layout_weight="1" >
    </TextView>
    
    <TextView android:id="@+id/stowNoteItem"
        style="@style/StowageNoteCell"
        android:layout_weight="1" >
    </TextView>
    
    <TextView android:id="@+id/stowNoteQuantity"
        style="@style/StowageNoteCell"
        android:layout_weight="1" >
    </TextView>
    
    <TextView android:id="@+id/stowNoteItemCode"
        style="@style/StowageNoteCell"
        android:layout_weight="1" >
    </TextView>
    
    <TextView android:id="@+id/stowNoteNotes"
        style="@style/StowageNoteCell"
        android:layout_weight="1" >
    </TextView>
    
    <ImageView android:id="@+id/stowNoteImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ImageView>
</LinearLayout>