<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:layout_gravity="center" >
	    
	    <RelativeLayout
	        android:layout_marginTop="37px"
	        android:layout_width="350px"
	        android:layout_height="155px"
	        android:background="@drawable/border_blue_dots">
	        
	    	<TextView
				android:id="@+id/timerTimeText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="50px"
				android:layout_centerHorizontal="true"
				android:text="00:00"
				android:textSize="70px"/>
		
	    </RelativeLayout>
	    
	    <TextView
			android:id="@+id/timerStartText"
	        android:layout_width="135px"
	        android:layout_marginLeft="40px"
			android:text="@string/timer_start"
			style="@style/TimerButtonText"

		/>
		<TextView
			android:id="@+id/timerResetText"
	        android:layout_width="135px"
			android:layout_toRightOf="@id/timerStartText"
			android:text="@string/timer_reset"
			style="@style/TimerButtonText"
		/>

		<TextView
			android:id="@+id/timerStopText"
			android:layout_marginLeft="40px"
	        android:layout_width="270px"
			android:text="@string/timer_stop"
			style="@style/TimerButtonText"
			android:visibility="gone"
		/>
	
	</RelativeLayout>
